<!DOCTYPE html>
<html>
<title>Goldsmiths University Year 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background: no-repeat center/80% url("https://i.pinimg.com/originals/a4/0d/74/a40d7418133a1472de32493a364c0c13.png");
    min-height: 100%;
    background:black;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Goldsmiths University Year 2
  </div>
  <div class="w3-display-middle">
    <h3 class="w3-jumbo w3-animate-top">  COMING SOON</h3>
   
    
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">90 days left</p>
     <a href="Ship">Download  file</a>

  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">ShipReck</a>
  </div>
</div>

</body>
</html>
